<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mzy-mX-CLy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note List Table View Controller-->
        <scene sceneID="GJg-WJ-pX1">
            <objects>
                <tableViewController id="wbg-LZ-Zux" customClass="NoteListTableViewController" customModule="iosbeltexam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hcc-kc-93u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="noteCell" textLabel="6qy-Nz-VAR" detailTextLabel="R8M-2i-D9N" style="IBUITableViewCellStyleValue1" id="WId-7l-zyw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WId-7l-zyw" id="gs3-pi-nOP">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6qy-Nz-VAR">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R8M-2i-D9N">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wbg-LZ-Zux" id="LU4-SZ-1gT"/>
                            <outlet property="delegate" destination="wbg-LZ-Zux" id="7Gg-Ry-vQ7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xib-5a-Rr3">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="HZx-Nz-4dD">
                            <connections>
                                <action selector="composeBtnPressed:" destination="wbg-LZ-Zux" id="t50-hc-Yfd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="hA8-6g-3eA" kind="show" identifier="NoteDetailSegue" id="txQ-Jc-KQf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDy-ML-TDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-544"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="Dnu-qn-fsC">
            <objects>
                <viewController id="hA8-6g-3eA" customClass="NoteDetailViewController" customModule="iosbeltexam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IMB-IM-Bno"/>
                        <viewControllerLayoutGuide type="bottom" id="IY6-ws-0VH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AMY-Oa-eac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Pq-35-mI3">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Pq-35-mI3" firstAttribute="leading" secondItem="AMY-Oa-eac" secondAttribute="leadingMargin" id="9m1-5k-kEP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Pq-35-mI3" secondAttribute="trailing" id="PJr-ba-y1R"/>
                            <constraint firstItem="IY6-ws-0VH" firstAttribute="top" secondItem="1Pq-35-mI3" secondAttribute="bottom" id="gMa-t7-ylw"/>
                            <constraint firstItem="1Pq-35-mI3" firstAttribute="top" secondItem="IMB-IM-Bno" secondAttribute="bottom" id="jlL-h6-fwP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteTextField" destination="1Pq-35-mI3" id="ePX-aF-om5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewR-Et-YBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-543.77811094452773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fmC-wR-Pu1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mzy-mX-CLy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lky-cM-gKT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wbg-LZ-Zux" kind="relationship" relationship="rootViewController" id="Xvr-61-CTn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wQ-fI-Z4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.39999999999998" y="-548.27586206896558"/>
        </scene>
    </scenes>
</document>
